<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: White;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: Pink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: Pink;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
Footer{
  background-color: White;
  padding: 10px;
  text-align: center;
  color: Red;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Seja bem vindo ao nosso site</h2>
<p>Aqui nossa equipe prioriza o seu conforto e o estilo que você carrega em seus pés!</p>

<header>
  <h2>Confort.Style</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="">Tênis.Casual</a></li>
      <li><a href="">Tênis.Esportes</a></li>
      <li><a href="">Tênis.Skate</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sobre a loja</h1>
    <p>Descubra o equilíbrio perfeito entre conforto e estilo em nossa loja! Somos apaixonados por oferecer calçados que acompanham sua rotina com praticidade e modernidade, sem abrir mão de um visual impecável.</p>
    <p>Inúmeros modelos para cada ocasião.
	Escolha seu modelo preferido e venha fazer parte da família Confort.Style</p>
  </article>
</section>

<footer>
  <p>Obrigada pela visita!</p>
</footer>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:Pink;">Casual</h1>

<p style="background-color:LightYellow;">
O tênis casual é uma peça versátil e confortável, ideal para o dia a dia. Com design moderno e minimalista, ele combina bem com diferentes estilos, seja para um look descontraído ou para ocasiões mais informais. Geralmente, é feito de materiais como lona, malha ou couro sintético, oferecendo leveza e durabilidade. A sola é flexível, proporcionando conforto para caminhadas longas, enquanto a palmilha macia garante o bem-estar ao longo do dia. 
</p>

<p style="background-color:LightYellow;">
Disponível em diversas cores e padrões, o tênis casual é fácil de combinar com jeans, shorts ou até mesmo roupas mais formais, dando um toque de estilo descomplicado ao visual.
</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:Orange;">Esporte</h1>

<p style="background-color:Lightblue;">
Tênis esportivo de alta performance, ideal para atividades físicas intensas e treinos diários. Confeccionado com materiais de alta qualidade, proporciona excelente conforto, suporte e estabilidade durante o uso. Seu design moderno e leve garante agilidade e respirabilidade, enquanto a sola antiderrapante oferece máxima aderência e segurança. 
</p>

<p style="background-color:Lightblue;">
Disponível em diversas cores e tamanhos, é a escolha perfeita para quem busca praticidade, estilo e durabilidade. Aproveite e eleve sua performance com o nosso tênis esportivo!
</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:Purple;">Skate</h1>

<p style="background-color:lightGreen;">
Tênis de skate desenvolvido para oferecer máxima resistência e conforto nas manobras mais exigentes. Com uma construção robusta e materiais de alta durabilidade, garante excelente aderência e controle no shape, além de proteger seus pés durante os impactos.</p>

<p style="background-color:lightGreen;">
Seu design moderno e versátil combina com o estilo urbano e proporciona o ajuste perfeito, enquanto a sola em borracha antiderrapante assegura estabilidade nas pistas. Ideal para skaters de todos os níveis, esse tênis é a escolha certa para quem busca performance e estilo no skate.
</p>

</body>
</html>
